.effects {
  padding: 0;
  margin: 0;
  border: none;
}

.effects__wrapper {
  padding-top: 2px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: min-content min-content;
    margin-top: -17px;
  }
}

.effects__toggles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    flex-direction: column;
  }
}

.effects__toggle {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-left: 10px;
  margin-right: 25px;
  cursor: pointer;

  @media (max-width: $mobile-width-only) {
    color: rgba($midnight, 0.3);
  }

  @media (min-width: $tablet-width) {
    color: $cerise;
    margin: 25px 0 23px 14px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-top: 12px;
    margin-bottom: 16px;
  }

  &:hover,
  &:focus {
    color: rgba($midnight, 0.5);
  }

  &--active {
    @media (max-width: $mobile-width-only) {
      color: $cerise;
    }
  }
}

.effects__icon {
  @media (min-width: $tablet-width) {
    &--crop {
      width: 22px;
      height: 22px;
    }

    &--fill {
      width: 24px;
      height: 22px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
    }
  }

  @media (min-width: $desktop-width) {
    width: initial;
    height: initial;
  }
}

.effects__list {
  @include list-reset;
}

.effects__item {
  @media (max-width: $mobile-width-only) {
    display: none;

    &--active {
      display: list-item;
    }
  }

  &::after {
    content: "";
    height: 1px;
    background-color: rgba($midnight, 0.1);
    display: block;

    @media (max-width: $mobile-width-only) {
      @include container-reset;
    }

    @media (min-width: $tablet-width) {
      margin-left: -29px;
    }

    @media (min-width: $desktop-width) {
      margin-left: -48px;
    }
  }

  &:last-of-type {
    @media (min-width: $desktop-width) {
      &::after {
        display: none;
      }
    }
  }
}
