.plans {
  background-color: $white-smoke;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: $white;
    top: 0;
    left: 0;
    clip-path: polygon(100% 0, 0 100%, 0 0);

    @media (min-width: $tablet-width) {
      height: 41px;
    }

    @media (min-width: $desktop-width) {
      height: 100px;
    }
  }
}

.plans__wrapper {
  padding-top: 102px;
  padding-bottom: 40px;

  @media (max-width: $mobile-width-only) {
    @include container-reset;
  }

  @media (min-width: $tablet-width) {
    padding-top: 98px;
    padding-bottom: 68px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 157px;
    padding-bottom: 96px;
  }
}

.plans__list {
  @include list-reset;
  display: flex;
  flex-direction: row;

  @media (max-width: $mobile-width-only) {
    overflow-x: scroll;
  }
}

.plans__legend {
  margin-top: auto;

  @include hidden-on-mobile;

  .plans__feature {
    @media (min-width: $tablet-width) {
      justify-content: flex-start;
    }
  }
}

.plans__item {
  &:nth-of-type(3) {
    border-left: 2px solid $white-smoke;
    border-right: 2px solid $white-smoke;
  }

  &:first-of-type {
    .plans__feature {
      &:last-of-type {
        border-bottom-left-radius: 3px;
      }

      @media (min-width: $tablet-width) {
        &:first-of-type {
          border-top-left-radius: 3px;
        }
      }
    }
  }

  &:last-of-type {
    .plans__feature {
      &:last-of-type {
        border-bottom-right-radius: 3px;
      }
    }
  }

  @media (max-width: $mobile-width-only) {
    min-width: 276px;
  }

  @media (min-width: $tablet-width) {
    flex-grow: 1;
    flex-basis: 152px;
  }
}

.plans__header {
  background-color: $midnight;
  border-top: none;
  text-align: center;
  padding: 12px;
  padding-bottom: 29px;
  position: relative;

  &--left-radius {
    border-top-left-radius: 3px;
  }

  &--right-radius {
    border-top-right-radius: 3px;
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    padding: 16px;
    padding-bottom: 21px;
  }
}

.plans__title {
  color: $white;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $desktop-width) {
    font-size: 18px;
  }
}

.plans__price {
  color: $white;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  margin-top: -3px;

  @media (min-width: $desktop-width) {
    font-size: 24px;
    margin-top: 1px;
  }
}

.plans__feature {
  background-color: $white;
  border: 2px solid $whisper;
  margin: -2px -2px 0 -2px;
  padding: 14px 17px 15px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: $tablet-width) {
    min-height: 27px;
    padding: 9px 17px;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    min-height: 30px;
    padding: 14px 22px;
    padding-bottom: 15px;
  }
}

.plans__feature-name {
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.plans__feature-availability {
  font-size: 0;
  display: block;
  background-repeat: no-repeat;

  &--available {
    width: 31px;
    height: 21px;
    background-image: url("../img/yes.svg");
  }

  &--not-available {
    width: 27px;
    height: 27px;
    background-image: url("../img/no.svg");
  }
}

.plans__item--recommend {
  .plans__header {
    overflow: hidden;

    &::before {
      content: "Хит";
      position: absolute;
      top: 0;
      left: 0;
      width: 110px;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      text-transform: uppercase;
      color: $white;
      background-color: $cerise;
      transform: rotate(-45deg) translate(-32px, -7px);

      @media (min-width: $tablet-width) {
        line-height: 19px;
        transform: rotate(-45deg) translate(-35px, -13px);
      }

      @media (min-width: $desktop-width) {
        line-height: 24px;
        transform: rotate(-45deg) translate(-31px, -6px);
      }
    }
  }
}

.plans__toggles {
  text-align: center;
  margin: 0;
  margin-top: 34px;

  @media (min-width: $tablet-width) {
    display: none;
  }
}
